<a href="https://colab.research.google.com/github/greenteausa/DATA-690-WANG/blob/master/Assignment_05/Assignment_05.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment 05
1. Explore College Scorecard website - https://collegescorecard.ed.gov/ 
2. Explore College Scorecard Data web page - https://collegescorecard.ed.gov/data/
3. Download and read the documentation - https://collegescorecard.ed.gov/assets/FullDataDocumentation.pdf
4. Download the dataset - https://ed-public-download.app.cloud.gov/downloads/CollegeScorecard_Raw_Data.zip (265MB Zip File)
5. Unzip the file into a folder in your personal computer (there are many files, one for each school year)
6. Upload the 2017-2018 school year file "MERGED2017_18_PP.csv" to Colab and create a Jupyter notebook to explore the dataset:   
    - how many colleges or rows?   
    - how many variables or columns?   
    - Look at the first 20 colleges   
    - look at the last 20 colleges
    - Look at a random sample of 20 colleges    
7. Since there are too many variables to explore, many of which are not interesting. Create a smaller data frame with the following 9 variables:
    - UNITID
    - INSTNM
    - CITY
    - STABBR
    - ZIP
    - ADM_RATE
    - UGDS
    - TUITIONFEE_IN
    - MN_EARN_WNE_P10 
8. Download and read the data dictionary file - https://collegescorecard.ed.gov/assets/CollegeScorecardDataDictionary.xlsx
9. Find out the definition of the above 9 variables and document the definitions in the Jupyter Notebook in a Markdown cell so that the readers of your notebook
will know the meaning of these variables.
10. Explore the smaller data frame
    - Look at the first 20 colleges   
    - look at the last 20 colleges
    - Look at a random sample of 20 colleges  
    - Find and display UMBC 
    - Find Univ. of Maryland College Park
    - Find and display Loyola College Maryland
    - Find and display Johns Hopskins
    - Calculate the min, max, and average in-state tution of the above four institutions.
11. Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia. Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis. Upload this file to your GitHub along with the notebook.
    
**Note:** Make sure your notebook file is well organized using Markdown and code comments.

## 1. Explore College Scorecard website - https://collegescorecard.ed.gov/

## 2. Explore College Scorecard Data web page - https://collegescorecard.ed.gov/data/

## 3. Download and read the documentation - https://collegescorecard.ed.gov/assets/FullDataDocumentation.pdf

In [ ]:
# Import libraries
import requests
import PyPDF2 
import pandas as pd
import urllib.request
import zipfile

In [ ]:
# I use this link as my refefrence. https://www.geeksforgeeks.org/downloading-files-web-using-python/
url = 'https://collegescorecard.ed.gov/assets/FullDataDocumentation.pdf'
r = requests.get(url, stream=True)

with open('/tmp/FullDataDocumentation.pdf', 'wb') as fd:
    for chunk in r.iter_content(chunk_size=1024):
        fd.write(chunk)

In [ ]:
# I use the this link as my reference. https://www.geeksforgeeks.org/working-with-pdf-files-in-python/
pdfFileObj = open('/tmp/FullDataDocumentation.pdf', 'rb')
pdfReader = PyPDF2.PdfFileReader(pdfFileObj)
pageObj = pdfReader.getPage(0)
print(pageObj.extractText())

!"#$%&'()*+#,-)././
)0)!"#$%&#'()*+#,-"%.'.&+%/)
0+(("1")2#+3"#'34
)5%6.&.,.&+%
78"9"()*'.'
)!!!"#$%#$&
'12&34
)55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555).)6+4+)6%,4%&'+#7
)55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555).)1,,3#+,7)+'8)9#%:+,7
)55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555);)<&&4)5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555);)12&34)4-")='$4%434%&'
)55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555)>)1,+8"?%,$
)5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555)@)18?%$$%&'$
)5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555)0/)A&$4$)5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555)0.)B438"'4)C&87
)555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555)0D)E%'+',%+F)1%8
)5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555)0G)A&?HF"4%&'
)555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555).0)I34,&?"$)J&#)K%4F")=!)B438"'4$
)555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555).D)L+#'%'M$
)55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555).N)<"H+7?"'4
)555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555).@)1HH"'8%O)1()P%M-F%M-4$)+'8)LO,"#H4$)J#&?)4-")./0>)K",-'%,+F)9+H"#
)5555555555555555555555555555555555555555555555555555555);;)6+4+)B&3#,"$)+'8)9"#J&#?+',")*"4#%,$
)555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555);;)=?H&#4+'4)9#&H"#4%"$)+'8)
Q%?%4+4%&'$)&J)E"8"#+F)6+4+
)55555555555555555555555555555555555555555555555555555555555555555555555555);N)I:"#:%"R)&J)4-")*"+$3#"$)S$"8
)55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555)D.)<"J"#"',"$
)555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555)DN))))!

In [ ]:
pdfFileObj.close()

## 4. Download the dataset - https://ed-public-download.app.cloud.gov/downloads/CollegeScorecard_Raw_Data.zip (265MB Zip File)

In [ ]:
# I use this as my reference. https://stackoverflow.com/questions/6861323/download-and-unzip-file-with-python/30327074
url = 'https://ed-public-download.app.cloud.gov/downloads/CollegeScorecard_Raw_Data.zip '
filehandle, _ = urllib.request.urlretrieve(url)
zip_file_object = zipfile.ZipFile(filehandle, 'r')
first_file = zip_file_object.namelist()[0]
file = zip_file_object.open(first_file)
content = file.read()

## 5. Unzip the file into a folder in your personal computer (there are many files, one for each school year)

In [ ]:
zip_file_object.extractall()

In [ ]:
zip_file_object.namelist()

['CollegeScorecard_Raw_Data/',
 'CollegeScorecard_Raw_Data/MERGED2011_12_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED1999_00_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2006_07_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2014_15_PP.csv',
 'CollegeScorecard_Raw_Data/.DS_Store',
 'CollegeScorecard_Raw_Data/MERGED2003_04_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED1996_97_PP.csv',
 'CollegeScorecard_Raw_Data/FieldOfStudyData1516_1617_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2012_13_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2005_06_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2009_10_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2018_19_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2017_18_PP.csv',
 'CollegeScorecard_Raw_Data/Crosswalks.zip',
 'CollegeScorecard_Raw_Data/MERGED2000_01_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2001_02_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2016_17_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED1997_98_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED1998_99_PP.csv',
 'CollegeScorecard_Raw_Data/data.yaml',
 'CollegeScorecard_Raw_Data/MERGED2004_05_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2002_03_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2015_16_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2013_14_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2007_08_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2008_09_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2010_11_PP.csv',
 'CollegeScorecard_Raw_Data/FieldOfStudyData1415_1516_PP.csv']

## 6. Upload the 2017-2018 school year file "MERGED2017_18_PP.csv" to Colab and create a Jupyter notebook to explore the dataset:   
    - how many colleges or rows?   
    - how many variables or columns?   
    - Look at the first 20 colleges   
    - look at the last 20 colleges
    - Look at a random sample of 20 colleges

In [ ]:
# load the 2017-2018 school year file "MERGED2017_18_PP.csv"   
MERGEN2017_18_PP = pd.read_csv('CollegeScorecard_Raw_Data/MERGED2007_08_PP.csv',low_memory=False)

In [ ]:
# Find out how many colleges or rows?   
# Find out how many variables or columns? 
MERGEN2017_18_PP.shape

(6971, 1986)

In [ ]:
# Look at the first 20 rows  
MERGEN2017_18_PP.head(20)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100636,01230800,12308,Community College of the Air Force,Montgomery,AL,36114-3011,NaN,NaN,NaN,...,NaN,NaN,NaN,332095.0,NaN,NaN,NaN,NaN,NaN,NaN
1,100654,00100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,NaN,NaN,5479.0,1450.0,NaN,NaN,NaN,NaN,NaN
2,100663,00105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,NaN,NaN,13531.0,6497.0,NaN,NaN,NaN,NaN,NaN
3,100690,02503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,NaN,NaN,536.0,541.0,NaN,NaN,NaN,NaN,NaN
4,100706,00105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,NaN,NaN,6740.0,1721.0,NaN,NaN,NaN,NaN,NaN
5,100724,00100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,NaN,NaN,5203.0,1380.0,NaN,NaN,NaN,NaN,NaN
6,100751,00105100,1051,The University of Alabama,Tuscaloosa,AL,35487-0100,NaN,NaN,NaN,...,NaN,NaN,NaN,21693.0,5424.0,NaN,NaN,NaN,NaN,NaN
7,100760,00100700,1007,Central Alabama Community College,Alexander City,AL,35010,NaN,NaN,NaN,...,NaN,NaN,NaN,3174.0,NaN,NaN,NaN,NaN,NaN,NaN
8,100812,00100800,1008,Athens State University,Athens,AL,35611,NaN,NaN,NaN,...,NaN,NaN,NaN,4088.0,NaN,NaN,NaN,NaN,NaN,NaN
9,100830,00831000,8310,Auburn University at Montgomery,Montgomery,AL,36117-3596,NaN,NaN,NaN,...,NaN,NaN,NaN,5493.0,1123.0,NaN,NaN,NaN,NaN,NaN
10,100858,00100900,1009,Auburn University,Auburn,AL,36849,NaN,NaN,NaN,...,NaN,NaN,NaN,20535.0,4797.0,NaN,NaN,NaN,NaN,NaN
11,100937,00101200,1012,Birmingham-Southern College,Birmingham,AL,35254,NaN,NaN,NaN,...,NaN,NaN,NaN,1277.0,64.0,NaN,NaN,NaN,NaN,NaN
12,101028,01218200,12182,Chattahoochee Valley Community College,Phenix City,AL,36869,NaN,NaN,NaN,...,NaN,NaN,NaN,3095.0,NaN,NaN,NaN,NaN,NaN,NaN
13,101073,01055400,10554,Concordia College Alabama,Selma,AL,36701,NaN,NaN,NaN,...,NaN,NaN,NaN,953.0,NaN,NaN,NaN,NaN,NaN,NaN
14,101116,01303906,13039,South University-Montgomery,Montgomery,AL,36116,NaN,NaN,NaN,...,NaN,NaN,NaN,724.0,32.0,NaN,NaN,NaN,NaN,NaN
15,101143,00101500,1015,Enterprise State Community College,Enterprise,AL,36330-1300,NaN,NaN,NaN,...,NaN,NaN,NaN,3020.0,NaN,NaN,NaN,NaN,NaN,NaN
16,101161,00106000,1060,Coastal Alabama Community College,Bay Minette,AL,36507-2698,NaN,NaN,NaN,...,NaN,NaN,NaN,5064.0,NaN,NaN,NaN,NaN,NaN,NaN
17,101189,00100300,1003,Faulkner University,Montgomery,AL,36109-3390,NaN,NaN,NaN,...,NaN,NaN,NaN,3238.0,473.0,NaN,NaN,NaN,NaN,NaN
18,101231,00446200,4462,Gadsden Business College,Rainbow City,AL,35906,NaN,NaN,NaN,...,NaN,NaN,NaN,81.0,NaN,NaN,NaN,NaN,NaN,NaN
19,101240,00101700,1017,Gadsden State Community College,Gadsden,AL,35903,NaN,NaN,NaN,...,NaN,NaN,NaN,7854.0,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Look at the last 20 rows 
MERGEN2017_18_PP.tail(20)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
6951,37564701,02581201,25812,CC's Cosmetology College,Oklahoma City,OK,73112,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6952,37728101,03021501,30215,Nuvani Institute-Del Rio,Del Rio,TX,78840-5865,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6953,38561901,03108502,31085,Everglades University-Orlando,Maitland,FL,327510000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6954,38561902,03108501,31085,Everglades University-Sarasota,Sarasota,FL,342400000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6955,40280001,02224602,22246,Tri-State Cosmetology Institute 2,El Paso,TX,799221354,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6956,40620001,02590903,25909,Wright Career College - Oklahoma City OK,Oklahoma City,OK,73159,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6957,40620002,02590904,25909,Wright Career College - Tulsa OK,Tulsa,OK,74145,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6958,40884401,02547601,25476,Florida National University-South Campus,Miami,FL,331752478,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6959,40884402,02547602,25476,Florida National University Training Center,Hialeah,FL,330122478,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6960,42312001,03108601,31086,Compu-Med Vocational Careers Corp,Miami,FL,33165,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6961,42817001,03123901,31239,Southeastern College-Miami Lakes,Miami Lakes,FL,33015,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6962,42817002,03123903,31239,Southeastern College-St. Petersburg,St. Petersburg,FL,33716,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6963,43821201,00489804,4898,McCann School of Business & Technology,Hazle Township,PA,18202,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6964,43821202,00489803,4898,McCann School of Business & Technology,Lewisburg,PA,17837,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6965,43821203,00489805,4898,McCann School of Business & Technology,Dickson City,PA,18519,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6966,44098901,02568108,25681,Texas Barber College - Branch Campus #1,Dallas,TX,75241,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6967,44098902,02568101,25681,Texas Barber College - Branch Campus #2,Dallas,TX,75228,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6968,44098903,02568106,25681,Texas Barber Colleges and Hairstyling Schools ...,Houston,TX,77063,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6969,44098904,02568107,25681,Texas Barber College - Branch Campus #5,Houston,TX,77022,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6970,44098905,02568109,25681,Texas Barber Colleges and Hairstyling Schools ...,Conroe,TX,77301,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Look at a random sample of 20 rows    
MERGEN2017_18_PP.sample(20)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
3538,212391,00966600,9666,Empire Beauty School-Reading,Reading,PA,19605,NaN,NaN,NaN,...,NaN,NaN,NaN,228.0,NaN,NaN,NaN,NaN,NaN,NaN
6949,24366501,00394601,3946,University of the Virgin Islands-Albert A. Sheen,St. Croix,VI,00850,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6475,447227,02300105,23001,Everest College-Earth City,Earth City,MO,63045,NaN,NaN,NaN,...,NaN,NaN,NaN,734.0,NaN,NaN,NaN,NaN,NaN,NaN
4666,246415,02326000,23260,UCAS University of Cosmetology Arts & Sciences...,San Antonio,TX,78201,NaN,NaN,NaN,...,NaN,NaN,NaN,196.0,NaN,NaN,NaN,NaN,NaN,NaN
5118,382911,00357401,3574,Southwest Collegiate Institute for the Deaf,Big Spring,TX,79720-7298,NaN,NaN,NaN,...,NaN,NaN,NaN,131.0,NaN,NaN,NaN,NaN,NaN,NaN
218,109651,00111600,1116,Art Center College of Design,Pasadena,CA,91103,NaN,NaN,NaN,...,NaN,NaN,NaN,1968.0,173.0,NaN,NaN,NaN,NaN,NaN
2697,191199,00753200,7532,Finger Lakes Community College,Canandaigua,NY,14424-8395,NaN,NaN,NaN,...,NaN,NaN,NaN,6882.0,NaN,NaN,NaN,NaN,NaN,NaN
3557,212975,02536600,25366,Commonwealth Technical Institute,Johnstown,PA,15905-3092,NaN,NaN,NaN,...,NaN,NaN,NaN,426.0,NaN,NaN,NaN,NaN,NaN,NaN
5011,375841,03022600,30226,Le Cordon Bleu College of Culinary Arts-Portland,Portland,OR,97205-2793,NaN,NaN,NaN,...,NaN,NaN,NaN,1647.0,NaN,NaN,NaN,NaN,NaN,NaN
3949,221856,00352400,3524,Tennessee Temple University,Chattanooga,TN,37404-3587,NaN,NaN,NaN,...,NaN,NaN,NaN,576.0,167.0,NaN,NaN,NaN,NaN,NaN
3718,216463,02299300,22993,Trinity Episcopal School for Ministry,Ambridge,PA,15003-2397,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,398.0,NaN,NaN,NaN,NaN,NaN
1285,150604,00179800,1798,Franklin College,Franklin,IN,46131-2623,NaN,NaN,NaN,...,NaN,NaN,NaN,1066.0,NaN,NaN,NaN,NaN,NaN,NaN
3678,215585,01038800,10388,Reading Area Community College,Reading,PA,19602,NaN,NaN,NaN,...,NaN,NaN,NaN,6850.0,NaN,NaN,NaN,NaN,NaN,NaN
5195,397270,03308300,33083,Bristol University,Anaheim,CA,92806-6198,NaN,NaN,NaN,...,NaN,NaN,NaN,37.0,NaN,NaN,NaN,NaN,NaN,NaN
4140,228802,01116300,11163,The University of Texas at Tyler,Tyler,TX,75799-6699,NaN,NaN,NaN,...,NaN,NaN,NaN,5679.0,1582.0,NaN,NaN,NaN,NaN,NaN
919,138275,00884800,8848,Warner University,Lake Wales,FL,33859-8797,NaN,NaN,NaN,...,NaN,NaN,NaN,1132.0,137.0,NaN,NaN,NaN,NaN,NaN
4801,364618,02545000,25450,Lawrence County Career and Technical Center-Pr...,New Castle,PA,16101-5099,NaN,NaN,NaN,...,NaN,NaN,NaN,82.0,NaN,NaN,NaN,NaN,NaN,NaN
2706,191393,02265204,22652,Global Business Institute,New York,NY,10035,NaN,NaN,NaN,...,NaN,NaN,NaN,701.0,NaN,NaN,NaN,NaN,NaN,NaN
4730,260372,02532200,25322,Lac Courte Oreilles Ojibwe College,Hayward,WI,54843,NaN,NaN,NaN,...,NaN,NaN,NaN,787.0,NaN,NaN,NaN,NaN,NaN,NaN
916,137962,03028200,30282,Trinity College of Florida,Trinity,FL,34655-4401,NaN,NaN,NaN,...,NaN,NaN,NaN,211.0,NaN,NaN,NaN,NaN,NaN,NaN

## 7. Since there are too many variables to explore, many of which are not interesting. Create a smaller data frame with the following 9 variables:
    - UNITID
    - INSTNM
    - CITY
    - STABBR
    - ZIP
    - ADM_RATE
    - UGDS
    - TUITIONFEE_IN
    - MN_EARN_WNE_P10

In [ ]:
MERGEN2017_18_PP[['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10']]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100636,Community College of the Air Force,Montgomery,AL,36114-3011,NaN,0.0,NaN,NaN
1,100654,Alabama A & M University,Normal,AL,35762,0.3182,4704.0,4072.0,37800
2,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.8778,10381.0,4208.0,47700
3,100690,Amridge University,Montgomery,AL,36117-3553,NaN,343.0,6240.0,PrivacySuppressed
4,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8800,5562.0,5216.0,53400
...,...,...,...,...,...,...,...,...,...
6966,44098901,Texas Barber College - Branch Campus #1,Dallas,TX,75241,NaN,NaN,NaN,22400
6967,44098902,Texas Barber College - Branch Campus #2,Dallas,TX,75228,NaN,NaN,NaN,22400
6968,44098903,Texas Barber Colleges and Hairstyling Schools ...,Houston,TX,77063,NaN,NaN,NaN,22400
6969,44098904,Texas Barber College - Branch Campus #5,Houston,TX,77022,NaN,NaN,NaN,22400
6970,44098905,Texas Barber Colleges and Hairstyling Schools ...,Conroe,TX,77301,NaN,NaN,NaN,22400

## 8. Download and read the data dictionary file - https://collegescorecard.ed.gov/assets/CollegeScorecardDataDictionary.xlsx

In [ ]:
import urllib
dls = "https://collegescorecard.ed.gov/assets/CollegeScorecardDataDictionary.xlsx"
#urllib.urlretrieve(dls, "test.xls")
urllib.request.urlretrieve(dls, "CollegeScorecardDataDictionary.xlsx")

('CollegeScorecardDataDictionary.xlsx',
 <http.client.HTTPMessage at 0x11de165d0>)

In [ ]:
xls = pd.ExcelFile('CollegeScorecardDataDictionary.xlsx')

# Now you can list all sheets in the file
xls.sheet_names
# ['house', 'house_extra', ...]

# to read just one sheet to dataframe:
df = pd.read_excel('CollegeScorecardDataDictionary.xlsx', sheet_name = "institution_data_dictionary")

In [ ]:
df

,NAME OF DATA ELEMENT,dev-category,developer-friendly name,API data type,VARIABLE NAME,VALUE,LABEL,SOURCE,NOTES
0,Unit ID for institution,root,id,integer,UNITID,NaN,NaN,IPEDS,Shown/used on consumer website.
1,8-digit OPE ID for institution,root,ope8_id,string,OPEID,NaN,NaN,IPEDS,Shown/used on consumer website.
2,6-digit OPE ID for institution,root,ope6_id,string,OPEID6,NaN,NaN,IPEDS,Shown/used on consumer website.
3,Institution name,school,name,autocomplete,INSTNM,NaN,NaN,IPEDS,Shown/used on consumer website.
4,City,school,city,autocomplete,CITY,NaN,NaN,IPEDS,Shown/used on consumer website.
...,...,...,...,...,...,...,...,...,...
2238,"Number of full-time, first-time degree/certifi...",student,ftft_undergrads_with_pell_grant_or_federal_stu...,integer,SCUGFFN,NaN,NaN,IPEDS,NaN
2239,Years used for rolling averages of FTFTPCTPELL...,aid,ftft_undergrads_pell_federal_loan_years,integer,POOLYRS_FTFTAIDPCT,NaN,NaN,IPEDS,NaN
2240,"Percentage of full-time, first-time degree/cer...",aid,ftft_pell_grant_rate_pooled,float,FTFTPCTPELL_POOLED_SUPP,NaN,NaN,IPEDS,Shown/used on consumer website; The proport...
2241,"Percentage of full-time, first-time degree/cer...",aid,ftft_federal_loan_rate_pooled,float,FTFTPCTFLOAN_POOLED_SUPP,NaN,NaN,IPEDS,Shown/used on consumer website; The proport...
2242,"Number of full-time, first-time degree/certifi...",student,ftft_undergrads_with_pell_grant_or_federal_stu...,integer,SCUGFFN_POOLED,NaN,NaN,IPEDS,NaN

In [ ]:
# reimport the data with above 12 columns (ignore all other variables)
df_new = pd.read_csv('CollegeScorecard_Raw_Data/MERGED2007_08_PP.csv', usecols = ['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10'], low_memory = False)
df_new

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100636,Community College of the Air Force,Montgomery,AL,36114-3011,NaN,0.0,NaN,NaN
1,100654,Alabama A & M University,Normal,AL,35762,0.3182,4704.0,4072.0,37800
2,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.8778,10381.0,4208.0,47700
3,100690,Amridge University,Montgomery,AL,36117-3553,NaN,343.0,6240.0,PrivacySuppressed
4,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8800,5562.0,5216.0,53400
...,...,...,...,...,...,...,...,...,...
6966,44098901,Texas Barber College - Branch Campus #1,Dallas,TX,75241,NaN,NaN,NaN,22400
6967,44098902,Texas Barber College - Branch Campus #2,Dallas,TX,75228,NaN,NaN,NaN,22400
6968,44098903,Texas Barber Colleges and Hairstyling Schools ...,Houston,TX,77063,NaN,NaN,NaN,22400
6969,44098904,Texas Barber College - Branch Campus #5,Houston,TX,77022,NaN,NaN,NaN,22400
6970,44098905,Texas Barber Colleges and Hairstyling Schools ...,Conroe,TX,77301,NaN,NaN,NaN,22400

In [ ]:
df_new.isnull().sum()

UNITID                0
INSTNM                0
CITY                  0
STABBR                0
ZIP                   0
ADM_RATE           4117
UGDS                517
TUITIONFEE_IN      2789
MN_EARN_WNE_P10     749
dtype: int64

## 9. Find out the definition of the above 9 variables and document the definitions in the Jupyter Notebook in a Markdown cell so that the readers of your notebook will know the meaning of these variables.

###  
UNITID: Unit ID for institution.

INSTNM: Institution name.

CITY: City.

STABBR: 

ZIP: ZIP code.

ADM_RATE: Admission rate.

UGDS: Enrollment of undergraduate certificate/degree-seeking students.

TUITIONFEE_IN:In-state tuition and fees.

MN_EARN_WNE_P10: Mean earnings of students working and not enrolled 10 years after entry.

## 10. Explore the smaller data frame
    - Look at the first 20 colleges   
    - look at the last 20 colleges
    - Look at a random sample of 20 colleges  
    - Find and display UMBC 
    - Find Univ. of Maryland College Park
    - Find and display Loyola College Maryland
    - Find and display Johns Hopskins
    - Calculate the min, max, and average in-state tution of the above four institutions.

###  Look at the first 20 colleges

In [ ]:
df_new.head(20)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100636,Community College of the Air Force,Montgomery,AL,36114-3011,NaN,0.0,NaN,NaN
1,100654,Alabama A & M University,Normal,AL,35762,0.3182,4704.0,4072.0,37800
2,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.8778,10381.0,4208.0,47700
3,100690,Amridge University,Montgomery,AL,36117-3553,NaN,343.0,6240.0,PrivacySuppressed
4,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8800,5562.0,5216.0,53400
5,100724,Alabama State University,Montgomery,AL,36104-0271,0.4159,4647.0,4508.0,33300
6,100751,The University of Alabama,Tuscaloosa,AL,35487-0100,0.6386,20910.0,5700.0,53100
7,100760,Central Alabama Community College,Alexander City,AL,35010,NaN,2177.0,2700.0,31600
8,100812,Athens State University,Athens,AL,35611,NaN,2858.0,NaN,44000
9,100830,Auburn University at Montgomery,Montgomery,AL,36117-3596,0.9174,4352.0,5010.0,40000
10,100858,Auburn University,Auburn,AL,36849,0.6897,19799.0,5834.0,55300
11,100937,Birmingham-Southern College,Birmingham,AL,35254,0.6595,1339.0,24300.0,55400
12,101028,Chattahoochee Valley Community College,Phenix City,AL,36869,NaN,1579.0,2700.0,31900
13,101073,Concordia College Alabama,Selma,AL,36701,NaN,555.0,6826.0,26700
14,101116,South University-Montgomery,Montgomery,AL,36116,0.9022,504.0,12570.0,36500
15,101143,Enterprise State Community College,Enterprise,AL,36330-1300,NaN,2020.0,2700.0,31900
16,101161,Coastal Alabama Community College,Bay Minette,AL,36507-2698,NaN,3521.0,2790.0,32300
17,101189,Faulkner University,Montgomery,AL,36109-3390,0.5896,2478.0,12000.0,42200
18,101231,Gadsden Business College,Rainbow City,AL,35906,0.9091,42.0,NaN,23600
19,101240,Gadsden State Community College,Gadsden,AL,35903,NaN,5295.0,2700.0,31700

### look at the last 20 colleges

In [ ]:
df_new.tail(20)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
6951,37564701,CC's Cosmetology College,Oklahoma City,OK,73112,NaN,NaN,NaN,18300
6952,37728101,Nuvani Institute-Del Rio,Del Rio,TX,78840-5865,NaN,NaN,NaN,19800
6953,38561901,Everglades University-Orlando,Maitland,FL,327510000,NaN,NaN,11720.0,PrivacySuppressed
6954,38561902,Everglades University-Sarasota,Sarasota,FL,342400000,NaN,NaN,11720.0,PrivacySuppressed
6955,40280001,Tri-State Cosmetology Institute 2,El Paso,TX,799221354,NaN,NaN,NaN,18900
6956,40620001,Wright Career College - Oklahoma City OK,Oklahoma City,OK,73159,NaN,NaN,8160.0,21800
6957,40620002,Wright Career College - Tulsa OK,Tulsa,OK,74145,NaN,NaN,8160.0,21800
6958,40884401,Florida National University-South Campus,Miami,FL,331752478,NaN,NaN,11720.0,30800
6959,40884402,Florida National University Training Center,Hialeah,FL,330122478,NaN,NaN,11720.0,30800
6960,42312001,Compu-Med Vocational Careers Corp,Miami,FL,33165,NaN,NaN,NaN,21100
6961,42817001,Southeastern College-Miami Lakes,Miami Lakes,FL,33015,NaN,NaN,13256.0,41200
6962,42817002,Southeastern College-St. Petersburg,St. Petersburg,FL,33716,NaN,NaN,13256.0,41200
6963,43821201,McCann School of Business & Technology,Hazle Township,PA,18202,NaN,NaN,10896.0,27000
6964,43821202,McCann School of Business & Technology,Lewisburg,PA,17837,NaN,NaN,10896.0,27000
6965,43821203,McCann School of Business & Technology,Dickson City,PA,18519,NaN,NaN,10896.0,27000
6966,44098901,Texas Barber College - Branch Campus #1,Dallas,TX,75241,NaN,NaN,NaN,22400
6967,44098902,Texas Barber College - Branch Campus #2,Dallas,TX,75228,NaN,NaN,NaN,22400
6968,44098903,Texas Barber Colleges and Hairstyling Schools ...,Houston,TX,77063,NaN,NaN,NaN,22400
6969,44098904,Texas Barber College - Branch Campus #5,Houston,TX,77022,NaN,NaN,NaN,22400
6970,44098905,Texas Barber Colleges and Hairstyling Schools ...,Conroe,TX,77301,NaN,NaN,NaN,22400

###  Look at a random sample of 20 colleges

In [ ]:
df_new.sample(20)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
2500,184694,Fairleigh Dickinson University-Florham Campus,Madison,NJ,07940,0.6256,2470.0,28778.0,55800
5548,420194,American National College,Houston,TX,77069-4611,NaN,141.0,NaN,26300
6848,13180327,Strayer University-Shelby Oaks Campus,Memphis,TN,38134,NaN,NaN,11712.0,57800
1944,168218,Wellesley College,Wellesley,MA,02481-8203,0.3570,2247.0,34994.0,69800
693,128896,Cortiva Institute-Cromwell,Cromwell,CT,06416,0.7813,228.0,12350.0,34800
2889,196291,SUNY Maritime College,Throggs Neck,NY,10465-4198,0.7226,1326.0,6049.0,78200
4297,233611,Southern Virginia University,Buena Vista,VA,24416,0.4280,693.0,16500.0,NaN
1739,161563,Thomas College,Waterville,ME,04901-5097,0.9318,765.0,18710.0,38200
4167,229799,Weatherford College,Weatherford,TX,76086-5699,NaN,4128.0,1680.0,33200
1207,147703,Northern Illinois University,Dekalb,IL,60115-2828,0.6952,18915.0,8588.0,51500
4346,235158,Paroba College of Cosmetology,Everett,WA,98203,NaN,138.0,NaN,PrivacySuppressed
6577,448460,ITT Technical Institute-Dunmore,Dunmore,PA,18512,0.3138,149.0,15600.0,44900
4841,366395,Suffolk County Community College,Selden,NY,11784-2899,NaN,19415.0,4046.0,43800
1549,156648,Elizabethtown Community and Technical College,Elizabethtown,KY,42701-3081,NaN,4426.0,2760.0,35100
4357,235495,Interface College-Spokane,Spokane,WA,99201,0.5926,102.0,NaN,25000
5498,418612,Hazleton Area Career Center,Hazle TWP.,PA,18202,NaN,37.0,NaN,PrivacySuppressed
4280,233037,Paul D Camp Community College,Franklin,VA,23851,NaN,963.0,2405.0,26200
2990,198835,Lenoir-Rhyne University,Hickory,NC,28601,0.8350,1366.0,21580.0,47000
136,106281,ABC Beauty College Inc,Arkadelphia,AR,71923,NaN,39.0,NaN,PrivacySuppressed
2131,174428,Normandale Community College,Bloomington,MN,55431-4399,NaN,8426.0,4512.0,42600

### Find and display UMBC

In [ ]:
df_new[df_new['INSTNM'].str.contains('Baltimore County')&df_new['INSTNM'].str.contains('Maryland')]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1779,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6895,9304.0,8708.0,58000

###  Find Univ. of Maryland College Park

In [ ]:
df_new[df_new['INSTNM'].str.contains('Maryland-College Park')]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1780,163286,University of Maryland-College Park,College Park,MD,20742,0.4704,25295.0,7969.0,66700

### Find and display Loyola College Maryland

In [ ]:
df_new[df_new['INSTNM'].str.contains('Loyola')&df_new['INSTNM'].str.contains('Maryland')]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1775,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.598,3560.0,34250.0,79300

### Find and display Johns Hopskins

In [ ]:
df_new[df_new['INSTNM'].str.contains('Johns Hopkins')]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1772,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.2571,5534.0,35900.0,84200

### Calculate the min, max, and average in-state tution of the above four institutions.

In [ ]:
df_new[df_new['UNITID'].isin([162928, 163046, 163268, 163286])]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1772,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.2571,5534.0,35900.0,84200
1775,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.5980,3560.0,34250.0,79300
1779,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6895,9304.0,8708.0,58000
1780,163286,University of Maryland-College Park,College Park,MD,20742,0.4704,25295.0,7969.0,66700

In [ ]:
Institute_4 = df_new[df_new['UNITID'].isin([162928, 163046, 163268, 163286])]
print(Institute_4[Institute_4.TUITIONFEE_IN == Institute_4.TUITIONFEE_IN.min()])

      UNITID                               INSTNM          CITY STABBR    ZIP  \
1780  163286  University of Maryland-College Park  College Park     MD  20742

      ADM_RATE     UGDS  TUITIONFEE_IN MN_EARN_WNE_P10
1780    0.4704  25295.0         7969.0           66700

In [ ]:
print(Institute_4[Institute_4.TUITIONFEE_IN == Institute_4.TUITIONFEE_IN.max()])

      UNITID                    INSTNM       CITY STABBR         ZIP  \
1772  162928  Johns Hopkins University  Baltimore     MD  21218-2688

      ADM_RATE    UGDS  TUITIONFEE_IN MN_EARN_WNE_P10
1772    0.2571  5534.0        35900.0           84200

In [ ]:
Institute_4['TUITIONFEE_IN'].mean()

21706.75

### 11. Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia. Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis. Upload this file to your GitHub along with the notebook.

In [ ]:
Five_States_Colleges = df_new[df_new['STABBR'].isin(['MD', 'VA', 'DC', 'DE','PA'])]

In [ ]:
Five_States_Colleges

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
747,130837,Margaret H Rollins School of Nursing at Beebe ...,Lewes,DE,19958,NaN,41.0,NaN,PrivacySuppressed
748,130873,Dawn Career Institute LLC,Newark,DE,19702,1.0,317.0,NaN,29000
749,130891,Delaware Technical Community College-Owens,Georgetown,DE,19947,NaN,3714.0,2490.0,32700
750,130907,Delaware Technical Community College-Terry,Dover,DE,19901,NaN,2902.0,2490.0,33400
751,130916,Delaware Technical Community College-Stanton/W...,Wilmington,DE,19801,NaN,6909.0,2490.0,38600
...,...,...,...,...,...,...,...,...,...
6938,21599201,Laurel Technical Institute Meadville,Meadville,PA,163352754,NaN,NaN,8600.0,22600
6939,21608301,South Hills School of Business and Technology-...,Altoona,PA,16602,NaN,NaN,12294.0,30500
6963,43821201,McCann School of Business & Technology,Hazle Township,PA,18202,NaN,NaN,10896.0,27000
6964,43821202,McCann School of Business & Technology,Lewisburg,PA,17837,NaN,NaN,10896.0,27000
6965,43821203,McCann School of Business & Technology,Dickson City,PA,18519,NaN,NaN,10896.0,27000

In [ ]:
Five_States_Colleges.to_csv('Five_States_Colleges.csv')