<a href="https://colab.research.google.com/github/greenteausa/DATA-690-WANG/blob/master/Assignment_05/Assignment_05.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment 05
1. Explore College Scorecard website - https://collegescorecard.ed.gov/ 
2. Explore College Scorecard Data web page - https://collegescorecard.ed.gov/data/
3. Download and read the documentation - https://collegescorecard.ed.gov/assets/FullDataDocumentation.pdf
4. Download the dataset - https://ed-public-download.app.cloud.gov/downloads/CollegeScorecard_Raw_Data.zip (265MB Zip File)
5. Unzip the file into a folder in your personal computer (there are many files, one for each school year)
6. Upload the 2017-2018 school year file "MERGED2017_18_PP.csv" to Colab and create a Jupyter notebook to explore the dataset:   
    - how many colleges or rows?   
    - how many variables or columns?   
    - Look at the first 20 colleges   
    - look at the last 20 colleges
    - Look at a random sample of 20 colleges    
7. Since there are too many variables to explore, many of which are not interesting. Create a smaller data frame with the following 9 variables:
    - UNITID
    - INSTNM
    - CITY
    - STABBR
    - ZIP
    - ADM_RATE
    - UGDS
    - TUITIONFEE_IN
    - MN_EARN_WNE_P10 
8. Download and read the data dictionary file - https://collegescorecard.ed.gov/assets/CollegeScorecardDataDictionary.xlsx
9. Find out the definition of the above 9 variables and document the definitions in the Jupyter Notebook in a Markdown cell so that the readers of your notebook
will know the meaning of these variables.
10. Explore the smaller data frame
    - Look at the first 20 colleges   
    - look at the last 20 colleges
    - Look at a random sample of 20 colleges  
    - Find and display UMBC 
    - Find Univ. of Maryland College Park
    - Find and display Loyola College Maryland
    - Find and display Johns Hopskins
    - Calculate the min, max, and average in-state tution of the above four institutions.
    
**Note:** Make sure your notebook file is well organized using Markdown and code comments.

## 1. Explore College Scorecard website - https://collegescorecard.ed.gov/

## 2. Explore College Scorecard Data web page - https://collegescorecard.ed.gov/data/

## 3. Download and read the documentation - https://collegescorecard.ed.gov/assets/FullDataDocumentation.pdf

In [ ]:
# Import libraries
import requests
import PyPDF2 
import pandas as pd
import urllib.request
import zipfile

In [ ]:
# I use this link as my refefrence. https://www.geeksforgeeks.org/downloading-files-web-using-python/
url = 'https://collegescorecard.ed.gov/assets/FullDataDocumentation.pdf'
r = requests.get(url, stream=True)

with open('/tmp/FullDataDocumentation.pdf', 'wb') as fd:
    for chunk in r.iter_content(chunk_size=1024):
        fd.write(chunk)

In [ ]:
# I use the this link as my reference. https://www.geeksforgeeks.org/working-with-pdf-files-in-python/
pdfFileObj = open('/tmp/FullDataDocumentation.pdf', 'rb')
pdfReader = PyPDF2.PdfFileReader(pdfFileObj)
pageObj = pdfReader.getPage(0)
print(pageObj.extractText())

!"#$%&'()*+#,-)././
)0)!"#$%&#'()*+#,-"%.'.&+%/)
0+(("1")2#+3"#'34
)5%6.&.,.&+%
78"9"()*'.'
)!!!"#$%#$&
'12&34
)55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555).)6+4+)6%,4%&'+#7
)55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555).)1,,3#+,7)+'8)9#%:+,7
)55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555);)<&&4)5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555);)12&34)4-")='$4%434%&'
)55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555)>)1,+8"?%,$
)5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555)@)18?%$$%&'$
)5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555)0/)A&$4$)5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555)0.)B438"'4)C&87
)555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555)0D)E%'+',%+F)1%8
)5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555)0G)A&?HF"4%&'
)555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555).0)I34,&?"$)J&#)K%4F")=!)B438"'4$
)555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555).D)L+#'%'M$
)55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555).N)<"H+7?"'4
)555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555).@)1HH"'8%O)1()P%M-F%M-4$)+'8)LO,"#H4$)J#&?)4-")./0>)K",-'%,+F)9+H"#
)5555555555555555555555555555555555555555555555555555555);;)6+4+)B&3#,"$)+'8)9"#J&#?+',")*"4#%,$
)555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555);;)=?H&#4+'4)9#&H"#4%"$)+'8)
Q%?%4+4%&'$)&J)E"8"#+F)6+4+
)55555555555555555555555555555555555555555555555555555555555555555555555555);N)I:"#:%"R)&J)4-")*"+$3#"$)S$"8
)55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555)D.)<"J"#"',"$
)555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555)DN))))!

In [ ]:
pdfFileObj.close()

## 4. Download the dataset - https://ed-public-download.app.cloud.gov/downloads/CollegeScorecard_Raw_Data.zip (265MB Zip File)

In [ ]:
# I use this as my reference. https://stackoverflow.com/questions/6861323/download-and-unzip-file-with-python/30327074
url = 'https://ed-public-download.app.cloud.gov/downloads/CollegeScorecard_Raw_Data.zip '
filehandle, _ = urllib.request.urlretrieve(url)
zip_file_object = zipfile.ZipFile(filehandle, 'r')
first_file = zip_file_object.namelist()[0]
file = zip_file_object.open(first_file)
content = file.read()

## 5. Unzip the file into a folder in your personal computer (there are many files, one for each school year)

In [ ]:
zip_file_object.extractall()

In [ ]:
zip_file_object.namelist()

['CollegeScorecard_Raw_Data/',
 'CollegeScorecard_Raw_Data/MERGED2011_12_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED1999_00_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2006_07_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2014_15_PP.csv',
 'CollegeScorecard_Raw_Data/.DS_Store',
 'CollegeScorecard_Raw_Data/MERGED2003_04_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED1996_97_PP.csv',
 'CollegeScorecard_Raw_Data/FieldOfStudyData1516_1617_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2012_13_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2005_06_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2009_10_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2018_19_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2017_18_PP.csv',
 'CollegeScorecard_Raw_Data/Crosswalks.zip',
 'CollegeScorecard_Raw_Data/MERGED2000_01_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2001_02_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2016_17_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED1997_98_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED1998_99_PP.csv',
 'CollegeScorecard_Raw_Data/data.yaml',
 'CollegeScorecard_Raw_Data/MERGED2004_05_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2002_03_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2015_16_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2013_14_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2007_08_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2008_09_PP.csv',
 'CollegeScorecard_Raw_Data/MERGED2010_11_PP.csv',
 'CollegeScorecard_Raw_Data/FieldOfStudyData1415_1516_PP.csv']

## 6. Upload the 2017-2018 school year file "MERGED2017_18_PP.csv" to Colab and create a Jupyter notebook to explore the dataset:   
    - how many colleges or rows?   
    - how many variables or columns?   
    - Look at the first 20 colleges   
    - look at the last 20 colleges
    - Look at a random sample of 20 colleges

In [ ]:
# load the 2017-2018 school year file "MERGED2017_18_PP.csv"   
MERGEN2017_18_PP = pd.read_csv('CollegeScorecard_Raw_Data/MERGED2007_08_PP.csv',low_memory=False)

In [ ]:
# Find out how many colleges or rows?   
# Find out how many variables or columns? 
MERGEN2017_18_PP.shape

(6971, 1986)

In [ ]:
# Look at the first 20 rows  
MERGEN2017_18_PP.head(20)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100636,01230800,12308,Community College of the Air Force,Montgomery,AL,36114-3011,NaN,NaN,NaN,...,NaN,NaN,NaN,332095.0,NaN,NaN,NaN,NaN,NaN,NaN
1,100654,00100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,NaN,NaN,5479.0,1450.0,NaN,NaN,NaN,NaN,NaN
2,100663,00105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,NaN,NaN,13531.0,6497.0,NaN,NaN,NaN,NaN,NaN
3,100690,02503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,NaN,NaN,536.0,541.0,NaN,NaN,NaN,NaN,NaN
4,100706,00105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,NaN,NaN,6740.0,1721.0,NaN,NaN,NaN,NaN,NaN
5,100724,00100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,NaN,NaN,5203.0,1380.0,NaN,NaN,NaN,NaN,NaN
6,100751,00105100,1051,The University of Alabama,Tuscaloosa,AL,35487-0100,NaN,NaN,NaN,...,NaN,NaN,NaN,21693.0,5424.0,NaN,NaN,NaN,NaN,NaN
7,100760,00100700,1007,Central Alabama Community College,Alexander City,AL,35010,NaN,NaN,NaN,...,NaN,NaN,NaN,3174.0,NaN,NaN,NaN,NaN,NaN,NaN
8,100812,00100800,1008,Athens State University,Athens,AL,35611,NaN,NaN,NaN,...,NaN,NaN,NaN,4088.0,NaN,NaN,NaN,NaN,NaN,NaN
9,100830,00831000,8310,Auburn University at Montgomery,Montgomery,AL,36117-3596,NaN,NaN,NaN,...,NaN,NaN,NaN,5493.0,1123.0,NaN,NaN,NaN,NaN,NaN
10,100858,00100900,1009,Auburn University,Auburn,AL,36849,NaN,NaN,NaN,...,NaN,NaN,NaN,20535.0,4797.0,NaN,NaN,NaN,NaN,NaN
11,100937,00101200,1012,Birmingham-Southern College,Birmingham,AL,35254,NaN,NaN,NaN,...,NaN,NaN,NaN,1277.0,64.0,NaN,NaN,NaN,NaN,NaN
12,101028,01218200,12182,Chattahoochee Valley Community College,Phenix City,AL,36869,NaN,NaN,NaN,...,NaN,NaN,NaN,3095.0,NaN,NaN,NaN,NaN,NaN,NaN
13,101073,01055400,10554,Concordia College Alabama,Selma,AL,36701,NaN,NaN,NaN,...,NaN,NaN,NaN,953.0,NaN,NaN,NaN,NaN,NaN,NaN
14,101116,01303906,13039,South University-Montgomery,Montgomery,AL,36116,NaN,NaN,NaN,...,NaN,NaN,NaN,724.0,32.0,NaN,NaN,NaN,NaN,NaN
15,101143,00101500,1015,Enterprise State Community College,Enterprise,AL,36330-1300,NaN,NaN,NaN,...,NaN,NaN,NaN,3020.0,NaN,NaN,NaN,NaN,NaN,NaN
16,101161,00106000,1060,Coastal Alabama Community College,Bay Minette,AL,36507-2698,NaN,NaN,NaN,...,NaN,NaN,NaN,5064.0,NaN,NaN,NaN,NaN,NaN,NaN
17,101189,00100300,1003,Faulkner University,Montgomery,AL,36109-3390,NaN,NaN,NaN,...,NaN,NaN,NaN,3238.0,473.0,NaN,NaN,NaN,NaN,NaN
18,101231,00446200,4462,Gadsden Business College,Rainbow City,AL,35906,NaN,NaN,NaN,...,NaN,NaN,NaN,81.0,NaN,NaN,NaN,NaN,NaN,NaN
19,101240,00101700,1017,Gadsden State Community College,Gadsden,AL,35903,NaN,NaN,NaN,...,NaN,NaN,NaN,7854.0,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Look at the last 20 rows 
MERGEN2017_18_PP.tail(20)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
6951,37564701,02581201,25812,CC's Cosmetology College,Oklahoma City,OK,73112,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6952,37728101,03021501,30215,Nuvani Institute-Del Rio,Del Rio,TX,78840-5865,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6953,38561901,03108502,31085,Everglades University-Orlando,Maitland,FL,327510000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6954,38561902,03108501,31085,Everglades University-Sarasota,Sarasota,FL,342400000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6955,40280001,02224602,22246,Tri-State Cosmetology Institute 2,El Paso,TX,799221354,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6956,40620001,02590903,25909,Wright Career College - Oklahoma City OK,Oklahoma City,OK,73159,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6957,40620002,02590904,25909,Wright Career College - Tulsa OK,Tulsa,OK,74145,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6958,40884401,02547601,25476,Florida National University-South Campus,Miami,FL,331752478,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6959,40884402,02547602,25476,Florida National University Training Center,Hialeah,FL,330122478,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6960,42312001,03108601,31086,Compu-Med Vocational Careers Corp,Miami,FL,33165,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6961,42817001,03123901,31239,Southeastern College-Miami Lakes,Miami Lakes,FL,33015,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6962,42817002,03123903,31239,Southeastern College-St. Petersburg,St. Petersburg,FL,33716,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6963,43821201,00489804,4898,McCann School of Business & Technology,Hazle Township,PA,18202,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6964,43821202,00489803,4898,McCann School of Business & Technology,Lewisburg,PA,17837,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6965,43821203,00489805,4898,McCann School of Business & Technology,Dickson City,PA,18519,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6966,44098901,02568108,25681,Texas Barber College - Branch Campus #1,Dallas,TX,75241,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6967,44098902,02568101,25681,Texas Barber College - Branch Campus #2,Dallas,TX,75228,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6968,44098903,02568106,25681,Texas Barber Colleges and Hairstyling Schools ...,Houston,TX,77063,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6969,44098904,02568107,25681,Texas Barber College - Branch Campus #5,Houston,TX,77022,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6970,44098905,02568109,25681,Texas Barber Colleges and Hairstyling Schools ...,Conroe,TX,77301,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Look at a random sample of 20 rows    
MERGEN2017_18_PP.sample(20)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
608,125897,00134300,1343,Woodbury University,Burbank,CA,91504-1052,NaN,NaN,NaN,...,NaN,NaN,NaN,1324.0,219.0,NaN,NaN,NaN,NaN,NaN
58,102377,00105000,1050,Tuskegee University,Tuskegee,AL,36088-1920,NaN,NaN,NaN,...,NaN,NaN,NaN,2695.0,448.0,NaN,NaN,NaN,NaN,NaN
575,123651,00129300,1293,Vanguard University of Southern California,Costa Mesa,CA,92626,NaN,NaN,NaN,...,NaN,NaN,NaN,2432.0,334.0,NaN,NaN,NaN,NaN,NaN
254,110592,00114000,1140,California State University-Los Angeles,Los Angeles,CA,90032-8506,NaN,NaN,NaN,...,NaN,NaN,NaN,19325.0,6576.0,NaN,NaN,NaN,NaN,NaN
4384,236577,00378800,3788,Seattle Pacific University,Seattle,WA,98119-1997,NaN,NaN,NaN,...,NaN,NaN,NaN,3414.0,960.0,NaN,NaN,NaN,NaN,NaN
1282,150525,02118900,21189,Evansville Tri-State Beauty College,Evansville,IN,47715-3236,NaN,NaN,NaN,...,NaN,NaN,NaN,71.0,NaN,NaN,NaN,NaN,NaN,NaN
6691,449843,04043400,40434,Alpine College,Spokane Valley,WA,99206,NaN,NaN,NaN,...,NaN,NaN,NaN,47.0,NaN,NaN,NaN,NaN,NaN,NaN
4070,226879,01013000,10130,Wade College,Dallas,TX,75207,NaN,NaN,NaN,...,NaN,NaN,NaN,282.0,NaN,NaN,NaN,NaN,NaN,NaN
5991,440819,03125602,31256,Miami Ad School-San Francisco,San Francisco,CA,94111,NaN,NaN,NaN,...,NaN,NaN,NaN,143.0,NaN,NaN,NaN,NaN,NaN,NaN
6789,10236808,001047A1,1047,Troy University-Online,Troy,AL,360825327,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6573,448424,02256201,22562,Broken Arrow Beauty College,Tulsa,OK,74133,NaN,NaN,NaN,...,NaN,NaN,NaN,110.0,NaN,NaN,NaN,NaN,NaN,NaN
4523,240453,00389600,3896,University of Wisconsin-Milwaukee,Milwaukee,WI,53211,NaN,NaN,NaN,...,NaN,NaN,NaN,28047.0,5940.0,NaN,NaN,NaN,NaN,NaN
5919,439668,03445300,34453,HDS Truck Driving Institute,Tucson,AZ,85756,NaN,NaN,NaN,...,NaN,NaN,NaN,66.0,NaN,NaN,NaN,NaN,NaN,NaN
577,123800,00129400,1294,Southwestern College,Chula Vista,CA,91910-7299,NaN,NaN,NaN,...,NaN,NaN,NaN,32529.0,NaN,NaN,NaN,NaN,NaN,NaN
1618,158352,00548800,5488,Capital Area Technical College,Baton Rouge,LA,70805,NaN,NaN,NaN,...,NaN,NaN,NaN,1787.0,NaN,NaN,NaN,NaN,NaN,NaN
1690,160560,00548802,5488,Acadiana Technical College,Crowley,LA,70526-3215,NaN,NaN,NaN,...,NaN,NaN,NaN,335.0,NaN,NaN,NaN,NaN,NaN,NaN
6492,447421,02178501,21785,Eagle Gate College-Layton,Layton,UT,84041,NaN,NaN,NaN,...,NaN,NaN,NaN,575.0,NaN,NaN,NaN,NaN,NaN,NaN
3889,220464,00885900,8859,John A Gupton College,Nashville,TN,37203-2954,NaN,NaN,NaN,...,NaN,NaN,NaN,157.0,NaN,NaN,NaN,NaN,NaN,NaN
1243,148937,00175700,1757,Southeastern Illinois College,Harrisburg,IL,62946,NaN,NaN,NaN,...,NaN,NaN,NaN,8926.0,NaN,NaN,NaN,NaN,NaN,NaN
5119,382957,02342701,23427,Fortis College-Richmond,Richmond,VA,23230,NaN,NaN,NaN,...,NaN,NaN,NaN,239.0,NaN,NaN,NaN,NaN,NaN,NaN

## 7. Since there are too many variables to explore, many of which are not interesting. Create a smaller data frame with the following 9 variables:
    - UNITID
    - INSTNM
    - CITY
    - STABBR
    - ZIP
    - ADM_RATE
    - UGDS
    - TUITIONFEE_IN
    - MN_EARN_WNE_P10

In [ ]:
MERGEN2017_18_PP[['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10']]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100636,Community College of the Air Force,Montgomery,AL,36114-3011,NaN,0.0,NaN,NaN
1,100654,Alabama A & M University,Normal,AL,35762,0.3182,4704.0,4072.0,37800
2,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.8778,10381.0,4208.0,47700
3,100690,Amridge University,Montgomery,AL,36117-3553,NaN,343.0,6240.0,PrivacySuppressed
4,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8800,5562.0,5216.0,53400
...,...,...,...,...,...,...,...,...,...
6966,44098901,Texas Barber College - Branch Campus #1,Dallas,TX,75241,NaN,NaN,NaN,22400
6967,44098902,Texas Barber College - Branch Campus #2,Dallas,TX,75228,NaN,NaN,NaN,22400
6968,44098903,Texas Barber Colleges and Hairstyling Schools ...,Houston,TX,77063,NaN,NaN,NaN,22400
6969,44098904,Texas Barber College - Branch Campus #5,Houston,TX,77022,NaN,NaN,NaN,22400
6970,44098905,Texas Barber Colleges and Hairstyling Schools ...,Conroe,TX,77301,NaN,NaN,NaN,22400

## 8. Download and read the data dictionary file - https://collegescorecard.ed.gov/assets/CollegeScorecardDataDictionary.xlsx

In [ ]:
import urllib
dls = "https://collegescorecard.ed.gov/assets/CollegeScorecardDataDictionary.xlsx"
#urllib.urlretrieve(dls, "test.xls")
urllib.request.urlretrieve(dls, "CollegeScorecardDataDictionary.xlsx")

('CollegeScorecardDataDictionary.xlsx',
 <http.client.HTTPMessage at 0x11f64d3d0>)

In [ ]:
xls = pd.ExcelFile('CollegeScorecardDataDictionary.xlsx')

# Now you can list all sheets in the file
xls.sheet_names
# ['house', 'house_extra', ...]

# to read just one sheet to dataframe:
df = pd.read_excel('CollegeScorecardDataDictionary.xlsx', sheet_name = "institution_data_dictionary")

In [ ]:
df

,NAME OF DATA ELEMENT,dev-category,developer-friendly name,API data type,VARIABLE NAME,VALUE,LABEL,SOURCE,NOTES
0,Unit ID for institution,root,id,integer,UNITID,NaN,NaN,IPEDS,Shown/used on consumer website.
1,8-digit OPE ID for institution,root,ope8_id,string,OPEID,NaN,NaN,IPEDS,Shown/used on consumer website.
2,6-digit OPE ID for institution,root,ope6_id,string,OPEID6,NaN,NaN,IPEDS,Shown/used on consumer website.
3,Institution name,school,name,autocomplete,INSTNM,NaN,NaN,IPEDS,Shown/used on consumer website.
4,City,school,city,autocomplete,CITY,NaN,NaN,IPEDS,Shown/used on consumer website.
...,...,...,...,...,...,...,...,...,...
2238,"Number of full-time, first-time degree/certifi...",student,ftft_undergrads_with_pell_grant_or_federal_stu...,integer,SCUGFFN,NaN,NaN,IPEDS,NaN
2239,Years used for rolling averages of FTFTPCTPELL...,aid,ftft_undergrads_pell_federal_loan_years,integer,POOLYRS_FTFTAIDPCT,NaN,NaN,IPEDS,NaN
2240,"Percentage of full-time, first-time degree/cer...",aid,ftft_pell_grant_rate_pooled,float,FTFTPCTPELL_POOLED_SUPP,NaN,NaN,IPEDS,Shown/used on consumer website; The proport...
2241,"Percentage of full-time, first-time degree/cer...",aid,ftft_federal_loan_rate_pooled,float,FTFTPCTFLOAN_POOLED_SUPP,NaN,NaN,IPEDS,Shown/used on consumer website; The proport...
2242,"Number of full-time, first-time degree/certifi...",student,ftft_undergrads_with_pell_grant_or_federal_stu...,integer,SCUGFFN_POOLED,NaN,NaN,IPEDS,NaN

In [ ]:
# reimport the data with above 12 columns (ignore all other variables)
df_new = pd.read_csv('CollegeScorecard_Raw_Data/MERGED2007_08_PP.csv', usecols = ['UNITID','INSTNM','CITY','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10'], low_memory = False)
df_new

,UNITID,INSTNM,CITY,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100636,Community College of the Air Force,Montgomery,36114-3011,NaN,0.0,NaN,NaN
1,100654,Alabama A & M University,Normal,35762,0.3182,4704.0,4072.0,37800
2,100663,University of Alabama at Birmingham,Birmingham,35294-0110,0.8778,10381.0,4208.0,47700
3,100690,Amridge University,Montgomery,36117-3553,NaN,343.0,6240.0,PrivacySuppressed
4,100706,University of Alabama in Huntsville,Huntsville,35899,0.8800,5562.0,5216.0,53400
...,...,...,...,...,...,...,...,...
6966,44098901,Texas Barber College - Branch Campus #1,Dallas,75241,NaN,NaN,NaN,22400
6967,44098902,Texas Barber College - Branch Campus #2,Dallas,75228,NaN,NaN,NaN,22400
6968,44098903,Texas Barber Colleges and Hairstyling Schools ...,Houston,77063,NaN,NaN,NaN,22400
6969,44098904,Texas Barber College - Branch Campus #5,Houston,77022,NaN,NaN,NaN,22400
6970,44098905,Texas Barber Colleges and Hairstyling Schools ...,Conroe,77301,NaN,NaN,NaN,22400

In [ ]:
df_new.isnull().sum()

UNITID                0
INSTNM                0
CITY                  0
ZIP                   0
ADM_RATE           4117
UGDS                517
TUITIONFEE_IN      2789
MN_EARN_WNE_P10     749
dtype: int64

## 9. Find out the definition of the above 9 variables and document the definitions in the Jupyter Notebook in a Markdown cell so that the readers of your notebook will know the meaning of these variables.

###  
UNITID: Unit ID for institution.

INSTNM: Institution name.

CITY: City.

ZIP: ZIP code.

ADM_RATE: Admission rate.

UGDS: Enrollment of undergraduate certificate/degree-seeking students.

TUITIONFEE_IN:In-state tuition and fees.

MN_EARN_WNE_P10: Mean earnings of students working and not enrolled 10 years after entry.

## 10. Explore the smaller data frame
    - Look at the first 20 colleges   
    - look at the last 20 colleges
    - Look at a random sample of 20 colleges  
    - Find and display UMBC 
    - Find Univ. of Maryland College Park
    - Find and display Loyola College Maryland
    - Find and display Johns Hopskins
    - Calculate the min, max, and average in-state tution of the above four institutions.

###  Look at the first 20 colleges

In [ ]:
df_new.head(20)

,UNITID,INSTNM,CITY,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100636,Community College of the Air Force,Montgomery,36114-3011,NaN,0.0,NaN,NaN
1,100654,Alabama A & M University,Normal,35762,0.3182,4704.0,4072.0,37800
2,100663,University of Alabama at Birmingham,Birmingham,35294-0110,0.8778,10381.0,4208.0,47700
3,100690,Amridge University,Montgomery,36117-3553,NaN,343.0,6240.0,PrivacySuppressed
4,100706,University of Alabama in Huntsville,Huntsville,35899,0.8800,5562.0,5216.0,53400
5,100724,Alabama State University,Montgomery,36104-0271,0.4159,4647.0,4508.0,33300
6,100751,The University of Alabama,Tuscaloosa,35487-0100,0.6386,20910.0,5700.0,53100
7,100760,Central Alabama Community College,Alexander City,35010,NaN,2177.0,2700.0,31600
8,100812,Athens State University,Athens,35611,NaN,2858.0,NaN,44000
9,100830,Auburn University at Montgomery,Montgomery,36117-3596,0.9174,4352.0,5010.0,40000
10,100858,Auburn University,Auburn,36849,0.6897,19799.0,5834.0,55300
11,100937,Birmingham-Southern College,Birmingham,35254,0.6595,1339.0,24300.0,55400
12,101028,Chattahoochee Valley Community College,Phenix City,36869,NaN,1579.0,2700.0,31900
13,101073,Concordia College Alabama,Selma,36701,NaN,555.0,6826.0,26700
14,101116,South University-Montgomery,Montgomery,36116,0.9022,504.0,12570.0,36500
15,101143,Enterprise State Community College,Enterprise,36330-1300,NaN,2020.0,2700.0,31900
16,101161,Coastal Alabama Community College,Bay Minette,36507-2698,NaN,3521.0,2790.0,32300
17,101189,Faulkner University,Montgomery,36109-3390,0.5896,2478.0,12000.0,42200
18,101231,Gadsden Business College,Rainbow City,35906,0.9091,42.0,NaN,23600
19,101240,Gadsden State Community College,Gadsden,35903,NaN,5295.0,2700.0,31700

### look at the last 20 colleges

In [ ]:
df_new.tail(20)

,UNITID,INSTNM,CITY,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
6951,37564701,CC's Cosmetology College,Oklahoma City,73112,NaN,NaN,NaN,18300
6952,37728101,Nuvani Institute-Del Rio,Del Rio,78840-5865,NaN,NaN,NaN,19800
6953,38561901,Everglades University-Orlando,Maitland,327510000,NaN,NaN,11720.0,PrivacySuppressed
6954,38561902,Everglades University-Sarasota,Sarasota,342400000,NaN,NaN,11720.0,PrivacySuppressed
6955,40280001,Tri-State Cosmetology Institute 2,El Paso,799221354,NaN,NaN,NaN,18900
6956,40620001,Wright Career College - Oklahoma City OK,Oklahoma City,73159,NaN,NaN,8160.0,21800
6957,40620002,Wright Career College - Tulsa OK,Tulsa,74145,NaN,NaN,8160.0,21800
6958,40884401,Florida National University-South Campus,Miami,331752478,NaN,NaN,11720.0,30800
6959,40884402,Florida National University Training Center,Hialeah,330122478,NaN,NaN,11720.0,30800
6960,42312001,Compu-Med Vocational Careers Corp,Miami,33165,NaN,NaN,NaN,21100
6961,42817001,Southeastern College-Miami Lakes,Miami Lakes,33015,NaN,NaN,13256.0,41200
6962,42817002,Southeastern College-St. Petersburg,St. Petersburg,33716,NaN,NaN,13256.0,41200
6963,43821201,McCann School of Business & Technology,Hazle Township,18202,NaN,NaN,10896.0,27000
6964,43821202,McCann School of Business & Technology,Lewisburg,17837,NaN,NaN,10896.0,27000
6965,43821203,McCann School of Business & Technology,Dickson City,18519,NaN,NaN,10896.0,27000
6966,44098901,Texas Barber College - Branch Campus #1,Dallas,75241,NaN,NaN,NaN,22400
6967,44098902,Texas Barber College - Branch Campus #2,Dallas,75228,NaN,NaN,NaN,22400
6968,44098903,Texas Barber Colleges and Hairstyling Schools ...,Houston,77063,NaN,NaN,NaN,22400
6969,44098904,Texas Barber College - Branch Campus #5,Houston,77022,NaN,NaN,NaN,22400
6970,44098905,Texas Barber Colleges and Hairstyling Schools ...,Conroe,77301,NaN,NaN,NaN,22400

###  Look at a random sample of 20 colleges

In [ ]:
df_new.sample(20)

,UNITID,INSTNM,CITY,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
3457,210456,Abington Memorial Hospital Dixon School of Nur...,Willow Grove,19090-1284,NaN,244.0,NaN,PrivacySuppressed
1138,145406,G Skin & Beauty Institute,Schaumburg,60195,NaN,189.0,NaN,PrivacySuppressed
5838,437574,Ross Medical Education Center-Decatur,Decatur,30033,0.2262,51.0,NaN,NaN
6329,445434,Altierus Career College-Orange Park,Orange Park,32073-2301,0.5823,278.0,10824.0,34100
5943,440004,Upper Valley Educators Institute,Lebanon,03766-1358,NaN,NaN,NaN,NaN
3231,204316,Brown Mackie College-North Canton,Canton,44718,NaN,1081.0,8028.0,28100
3575,213367,La Salle University,Philadelphia,19141-1199,0.6861,4085.0,29400.0,59700
3433,209676,Phagans Central Oregon Beauty College,Bend,97701,NaN,85.0,NaN,16600
4719,250902,Moler-Pickens Beauty Academy,Fairfield,45014,NaN,143.0,8700.0,21200
3476,210960,The Art Institute of Pittsburgh,Pittsburgh,15222,0.4491,10975.0,18834.0,35300
4707,249238,Paul Mitchell the School-Houston,Houston,77043,NaN,101.0,NaN,22700
2689,190761,Dominican College of Blauvelt,Orangeburg,10962-1210,0.7836,1705.0,19510.0,60300
5215,403405,New Wave Hair Academy,Memphis,38128,1.0000,111.0,NaN,PrivacySuppressed
5420,417220,Harvard H Ellis Regional Vocational Technical Sch,Danielson,06239,NaN,NaN,NaN,PrivacySuppressed
5967,440378,Centura College-Richmond Westend,Richmond,23294,NaN,80.0,NaN,25900
6586,448558,University of Phoenix-Madison Campus,Madison,53718-2416,NaN,58.0,NaN,69800
1408,153542,UnityPoint Health-Des Moines School of Radiolo...,Des Moines,50309-1453,0.4000,21.0,3300.0,PrivacySuppressed
3331,206835,Oklahoma Wesleyan University,Bartlesville,74006-6299,NaN,975.0,15500.0,50000
4149,229063,Texas Southern University,Houston,77004,NaN,7572.0,5428.0,41300
3257,204796,Ohio State University-Main Campus,Columbus,43210,0.5903,37848.0,8676.0,49200

### Find and display UMBC

In [ ]:
df_new[df_new['INSTNM'].str.contains('Baltimore County')&df_new['INSTNM'].str.contains('Maryland')]

,UNITID,INSTNM,CITY,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1779,163268,University of Maryland-Baltimore County,Baltimore,21250,0.6895,9304.0,8708.0,58000

###  Find Univ. of Maryland College Park

In [ ]:
df_new[df_new['INSTNM'].str.contains('Maryland-College Park')]

,UNITID,INSTNM,CITY,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1780,163286,University of Maryland-College Park,College Park,20742,0.4704,25295.0,7969.0,66700

### Find and display Loyola College Maryland

In [ ]:
df_new[df_new['INSTNM'].str.contains('Loyola')&df_new['INSTNM'].str.contains('Maryland')]

,UNITID,INSTNM,CITY,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1775,163046,Loyola University Maryland,Baltimore,21210-2699,0.598,3560.0,34250.0,79300

### Find and display Johns Hopskins

In [ ]:
df_new[df_new['INSTNM'].str.contains('Johns Hopkins')]

,UNITID,INSTNM,CITY,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1772,162928,Johns Hopkins University,Baltimore,21218-2688,0.2571,5534.0,35900.0,84200

### Calculate the min, max, and average in-state tution of the above four institutions.

In [ ]:
df_new[df_new['UNITID'].isin([162928, 163046, 163268, 163286])]

,UNITID,INSTNM,CITY,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1772,162928,Johns Hopkins University,Baltimore,21218-2688,0.2571,5534.0,35900.0,84200
1775,163046,Loyola University Maryland,Baltimore,21210-2699,0.5980,3560.0,34250.0,79300
1779,163268,University of Maryland-Baltimore County,Baltimore,21250,0.6895,9304.0,8708.0,58000
1780,163286,University of Maryland-College Park,College Park,20742,0.4704,25295.0,7969.0,66700

In [ ]:
Institute_4 = df_new[df_new['UNITID'].isin([162928, 163046, 163268, 163286])]
print(Institute_4[Institute_4.TUITIONFEE_IN == Institute_4.TUITIONFEE_IN.min()])

      UNITID                               INSTNM          CITY    ZIP  \
1780  163286  University of Maryland-College Park  College Park  20742

      ADM_RATE     UGDS  TUITIONFEE_IN MN_EARN_WNE_P10
1780    0.4704  25295.0         7969.0           66700

In [ ]:
print(Institute_4[Institute_4.TUITIONFEE_IN == Institute_4.TUITIONFEE_IN.max()])

      UNITID                    INSTNM       CITY         ZIP  ADM_RATE  \
1772  162928  Johns Hopkins University  Baltimore  21218-2688    0.2571

        UGDS  TUITIONFEE_IN MN_EARN_WNE_P10
1772  5534.0        35900.0           84200

In [ ]:
Institute_4['TUITIONFEE_IN'].mean()

21706.75